Conditional statement:
--to make the set instruction(block of code)(conditional block)execute only when the given condition is true
--used to decide whether the code has to be executed or skip based on the given condition
--line--line(sequence)
Block of code : set of instruction 
--it will execute only when that specific condition is true 
Condition :AN expression that evaluates an results(true or false)
ex: console.log(5>6)
methods:
if 
if-else
else-if
switch
ternary operators

if: only used for one possible condition
--if the condition is true it will execute other wise it skip
syntax 
if (condition){
--block of condition
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=prompt("enter the score of player A")
        let b=prompt("enter the score of player B")
        if((a>300 || b>300) && a+b<500){
            alert("player 1 and 2 are eligible to team up")
        }else{
            alert("player 1 and 2 are not eligible to team up")
        }
        
        
        //age=prompt("enter your age?")
        //name=prompt("enter your name")
        //if (age<18){
        //    alert(name+ "you are too young to marry")
        //}else if (age>35){
        //    alert(name+ "your are too old to marry")
        //}else{
        //     alert(name+" perfect age to marry")
        //}
        //alert("welcome to India")
        //let a=5;
        //let b=10;
        //5>10 # f
        //if(a<b){
        //    document.write("hi sudha" ,"<br>")
        //}else{
        //   document.write("gayathri" ,"<br>")
        //}
        //document.write("welcome to india")
    </script>    
</body>
</html>

